info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=59 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="ROG2.png"
chars count=255
char id=9    x=0    y=8    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=8    width=7    height=59    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=34    x=7    y=8    width=20    height=59    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=27    y=8    width=42    height=59    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=36    x=69    y=8    width=42    height=59    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=37    x=111    y=8    width=34    height=59    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=38    x=145    y=8    width=36    height=59    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=40    x=181    y=8    width=13    height=59    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=194    y=8    width=13    height=59    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=207    y=8    width=19    height=59    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=43    x=226    y=8    width=28    height=59    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=44    x=254    y=8    width=14    height=59    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=45    x=268    y=8    width=28    height=59    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=46    x=296    y=8    width=8    height=59    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=304    y=8    width=50    height=59    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=48    x=354    y=8    width=39    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=49    x=393    y=8    width=19    height=59    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=50    x=412    y=8    width=39    height=59    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=51    x=451    y=8    width=37    height=59    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=52    x=0    y=67    width=37    height=59    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=53    x=37    y=67    width=40    height=59    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=54    x=77    y=67    width=41    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=55    x=118    y=67    width=38    height=59    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=56    x=156    y=67    width=43    height=59    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=57    x=199    y=67    width=40    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=58    x=239    y=67    width=8    height=59    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=247    y=67    width=8    height=59    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=255    y=67    width=23    height=59    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=61    x=278    y=67    width=31    height=59    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=62    x=309    y=67    width=23    height=59    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=63    x=332    y=67    width=30    height=59    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=64    x=362    y=67    width=40    height=59    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=65    x=402    y=67    width=40    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=66    x=442    y=67    width=38    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=67    x=0    y=126    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=68    x=39    y=126    width=39    height=59    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=69    x=78    y=126    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=70    x=117    y=126    width=38    height=59    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=71    x=155    y=126    width=41    height=59    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=72    x=196    y=126    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=73    x=235    y=126    width=11    height=59    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=246    y=126    width=30    height=59    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=75    x=276    y=126    width=40    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=76    x=316    y=126    width=34    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=77    x=350    y=126    width=43    height=59    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=78    x=393    y=126    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=79    x=432    y=126    width=40    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=80    x=472    y=126    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=81    x=0    y=185    width=45    height=59    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=82    x=45    y=185    width=43    height=59    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=83    x=88    y=185    width=41    height=59    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=84    x=129    y=185    width=44    height=59    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=85    x=173    y=185    width=39    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=86    x=212    y=185    width=42    height=59    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=87    x=254    y=185    width=43    height=59    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=88    x=297    y=185    width=43    height=59    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=89    x=340    y=185    width=42    height=59    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=90    x=382    y=185    width=43    height=59    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=91    x=425    y=185    width=13    height=59    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=438    y=185    width=38    height=59    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=93    x=476    y=185    width=13    height=59    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=489    y=185    width=19    height=59    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=0    y=244    width=46    height=59    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=96    x=46    y=244    width=15    height=59    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=97    x=61    y=244    width=40    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=98    x=101    y=244    width=38    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=99    x=139    y=244    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=100    x=178    y=244    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=101    x=217    y=244    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=102    x=256    y=244    width=38    height=59    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=103    x=294    y=244    width=41    height=59    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=104    x=335    y=244    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=105    x=374    y=244    width=11    height=59    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=385    y=244    width=30    height=59    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=107    x=415    y=244    width=40    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=108    x=455    y=244    width=34    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=109    x=0    y=303    width=43    height=59    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=110    x=43    y=303    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=111    x=82    y=303    width=40    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=112    x=122    y=303    width=39    height=59    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=113    x=161    y=303    width=45    height=59    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=114    x=206    y=303    width=43    height=59    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=115    x=249    y=303    width=41    height=59    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=116    x=290    y=303    width=44    height=59    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=117    x=334    y=303    width=39    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=118    x=373    y=303    width=42    height=59    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=119    x=415    y=303    width=43    height=59    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=120    x=458    y=303    width=43    height=59    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=121    x=0    y=362    width=42    height=59    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=122    x=42    y=362    width=43    height=59    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=123    x=85    y=362    width=17    height=59    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=124    x=102    y=362    width=8    height=59    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=125    x=110    y=362    width=17    height=59    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=126    x=127    y=362    width=35    height=59    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=166    x=162    y=362    width=8    height=59    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=170    y=362    width=22    height=59    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=192    y=362    width=29    height=59    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=176    x=221    y=362    width=14    height=59    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=180    x=235    y=362    width=15    height=59    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=250    y=362    width=8    height=59    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
